{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "*",
    "@azure/msal-browser": "^3.2.0",
    "@azure/msal-react": "^2.0.4",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.4",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^5.2.2",
    "@types/passport-azure-ad": "^4.3.2"
  }
}
